:root {
/* FONT */
--mainFont:'Uchen', serif;;
--secFont:"";
/* COLORS */
--primary: rgb(26, 26, 26) ;
--secondary: rgb(54, 53, 53) ;
--fcolor: white;

}

body {
    margin: 0;
    font-family: var(--mainFont);
    font-size: larger;
}

section {
    height: 50vh;
    border-bottom: solid 5px black;
}

.sec-container {
    display: grid;
    /* height: inherit; */
    /* grid-template-columns: 10% 40% 40% 10%; */
    color: var(--fcolor);
}

.sp-left {
    display: grid;
    justify-content: center;
    align-items: center;
    padding-top: 25vh;
    text-shadow: 2px 7px 10px rgb(0, 0, 0);
}

.sec1-title {
    display: grid;
    justify-content: center;
    font-size: 60px;
    
}

.sec1-payoff {
    display: grid;
    justify-content: center;
    font-size: 45px;
}


footer{
    display: grid;
    grid-template-columns: 10% 2fr 2fr 2fr 10%;
    background-color: var(--secondary);
    color: var(--fcolor);
}

a {
    text-decoration: none;
    color: var(--fcolor);
}


.foo-el {
    display: grid;
    justify-content: center;
    /* margin-left: 10px; */
}

.nav-container {

    display: grid;
    grid-template-columns: 10% 2fr 4fr 10%;
    background-color: var(--secondary);
}


.hide {
    visibility: hidden;
}


.nav-menu a {
    margin-left: 5vw;
}

.nav-menu2 {
    
    position: absolute;
    background-color: var(--primary);
    width: 100%;
    display: grid;
    justify-content: center;
}   


.section1 {
    background-color: var(--secondary);
    background-image: url(/public/images/section1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode:soft-light;
    background-position: center;
    
}


.nav-container2 {
    visibility: hidden;
    height: 0;
}

.fa-bars , .fa-xmark {
    opacity: 0;
}

.section2 {
    background-color: black;
    display: grid;
    grid-template-columns: 40% 60%;
}

.sec2-picbox {
    background-image: url(/public/images/section2.jpeg);
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;

}

.section3 {
    background-color: var(--primary);
    
}

@media screen and (max-width: 1400px) {
    .sec1-title {
        display: grid;
        justify-content: center;
        font-size: 40px;
        
    }
    
    .sec1-payoff {
        display: grid;
        justify-content: center;
        font-size: 30px;
    }
}

@media screen and (max-width: 800px) {
    .section1 {
        background-color: var(--secondary);
        background-image: url(/public/images/section1.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode:soft-light;
        
    }
    
    
}

@media screen and (max-width: 830px) {
    .nav-menu {
        visibility: hidden;
        font-size: 0;
    }
    
    .nav-container {
        visibility: hidden;
        font-size: 0;
    }
    
    .fa-xmark , .fa-bars {
        padding: 1%;
        opacity: 100%;
        position: absolute;
        justify-self: end;
        color: var(--fcolor);
    }

    .nav-container2 {
        visibility: visible;
        background-color: var(--secondary);
        display: grid;
        justify-content: center;
        height: 4vh;
    }
    
    .nav-menu2 {
        position: absolute;
        background-color: var(--primary);
        width: 100%;
        display: grid;
        justify-content: center;
    }   

    .sp-left {
        display: grid;
        justify-content: center;
        align-items: center;
        padding-top: 34vh;
        text-shadow: 2px 7px 10px rgb(0, 0, 0);
    }

    .sec1-title {
        display: grid;
        justify-content: center;
        font-size: 30px;
        
    }
    
    .sec1-payoff {
        display: grid;
        justify-content: center;
        font-size: 25px;
    }
}


@media screen and (max-width: 700px) {
    .sec1-title {
        display: grid;
        justify-content: center;
        font-size: 25px;
        
    }
    
    .sec1-payoff {
        display: grid;
        justify-content: center;
        font-size: 20px;
    }
}